VITE_FIREBASE_API_KEY=AIzaSyDe5uNK-jFtesqageH6JPwfiEEAVgTaP3s
VITE_FIREBASE_AUTH_DOMAIN=unikwhiskit-490a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unikwhiskit-490a8
VITE_FIREBASE_STORAGE_BUCKET=unikwhiskit-490a8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=523009332530
VITE_FIREBASE_APP_ID=1:523009332530:web:c561956009cdbcf424332b
VITE_FIREBASE_MEASUREMENT_ID=G-7YBEG5T279